# maven

./: .gitignore  README.md  pom.xml  settings-maven-course.xml
json-to-pojo/: pom.xml
lombok/: README.md  pom.xml
lombok/src/main/java/example/maven/: User.java
lombok/src/main/java/example/maven/domain/: User.java
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/example/maven/domain/: User.java
mapstruct/src/main/java/example/maven/mapper/: UserMapper.java
mapstruct/src/main/java/example/maven/model/: UserCommand.java
mapstruct/src/test/java/example/maven/mapper/: UserMapperTest.java
src/main/java/example/maven/: HelloWorld.java
src/test/java/example/maven/: HelloWorldIT.java  JUnit4HelloWorldTest.java  JUnit5HelloWorldTest.java
web-api/: README.md  pom.xml
web-api/src/main/resources/xsd/: User.xsd
