<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ghparagas.project</groupId>
  <artifactId>maven</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <!-- Can be removed because of mirror setup in settings.xml -->
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>nexus-snapshot</id>-->
<!--      <url>http://localhost:8081/repository/nexus-snapshot/</url>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>nexus-release</id>-->
<!--      <url>http://localhost:8081/repository/nexus-release/</url>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

  <distributionManagement>
    <!-- for versions -SNAPSHOT at the end -->
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>http://localhost:8081/repository/nexus-snapshot/</url>
    </snapshotRepository>
    <!-- for release versions (without -SNAPSHOT at the end) -->
    <repository>
      <id>nexus-release</id>
      <url>http://localhost:8081/repository/nexus-release/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
